<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>task_23</title>
	<style type="text/css">
		#tree div{
			border:solid 1px #151515;
			display: flex;
			/*flex: 1;*/
			margin: 10px;
			justify-content: center;
			align-items: center;
			height: 80%;
		}
		#tree #tree-1{
			width: 1200px;
			height: 300px;
			margin: 0 auto;
			margin-top: 50px;
			box-sizing: border-box;
		}
		#search{
			width: 1200px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#search button,#add-del button{
			margin-right:15px;
		}
		#add-del{
			width: 1200px;
			height: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.select-node{
			background: #D5CBE4;
		}
	</style>
</head>
<body>
	<div id="tree">
		<div id="tree-1">
			tree-1
			<div id="tree-2-1">
				tree-2-1
				<div id="tree-3-1">
					tree-3-1
					<div id="tree-4-1">tree-4-1</div>
					<div id="tree-4-2">tree-4-2</div>
					<div id="tree-4-3">tree-4-3</div>
				</div>
				<div id="tree-3-2">tree-3-2</div>
				<div id="tree-3-3">
					tree-3-3
					<div id="tree-4-5">tree-4-5</div>
				</div>
			</div>
			<div id="tree-2-2">
				tree-2-2
				<div id="tree-3-4">
					tree-3-4
					<div id="tree-4-7">tree-4-7</div>
					<div id="tree-4-8">tree-4-8</div>
				</div>
				<div id="tree-3-5">
					tree-3-5
					<div id="tree-4-10">
						tree-4-10
						<div id="tree-5-1">tree-5-1</div>
					</div>
					<div id="tree-4-11">tree-4-11</div>
				</div>
			</div>
			<div id="tree-2-3">tree-2-3</div>
		</div>
	</div>
	<div id="search">
		<button id="dfs">深度优先搜索</button>
		<button id="bfs">广度优先搜索</button>
		<input placeholder="请输入要搜索的内容" type="text" id="search-content" />
		<select>
			<option value="深度优先搜索" selected="selected">深度优先搜索</option>
			<option value="广度优先搜索">广度优先搜索</option>
		</select>
		<button id="input_search">开始搜索</button>
	</div>
	<div id="add-del">
		<button id="del-btn">删除选中系节点及其所有子节点</button>
		<input type="text" id="add-content" placeholder="请输入新添加的节点内容" />
		<button id="add-btn">在选中节点下增加子节点</button>
	</div>
</body>
<script type="text/javascript" src="task_24.js"></script>
</html>